[nosetests]
match = ^test
nocapture = 1
cover-package = appgrid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = appgrid/locale
domain = appgrid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = appgrid/locale/appgrid.pot
width = 80

[init_catalog]
domain = appgrid
input_file = appgrid/locale/appgrid.pot
output_dir = appgrid/locale

[update_catalog]
domain = appgrid
input_file = appgrid/locale/appgrid.pot
output_dir = appgrid/locale
previous = true
